# Andramp

./: README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andramp/mcssoftware/: DatabaseAdapter.java  DatabaseHelper.java  MainActivity.java  MyListFragment.java  PlayListActivity.java  SearchActivity.java  SettingsActivity.java  Utilities.java
app/src/main/res/drawable/: my_drawable.xml
app/src/main/res/layout/: activity_list.xml  activity_list_item.xml  activity_main.xml  activity_search.xml  activity_search_item.xml  activity_settings.xml
app/src/main/res/layout-xlarge/: activity_search.xml  activity_search_item.xml  activity_settings.xml
app/src/main/res/layout-xlarge-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: andramp.m3u
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
