<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6"
        android:background="@android:color/black">

        <EditText
            android:id="@+id/txtSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="4"
            android:hint="@string/txtSearch"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#d8601a"
            android:textSize="25sp"
            tools:ignore="Autofill">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="2"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            android:visibility="visible"
            android:text="@string/btnClear" />

    </LinearLayout>


    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:divider="#242424"
        android:dividerHeight="1dp"
        android:fastScrollAlwaysVisible="true"
        android:fastScrollEnabled="true" />

    </LinearLayout>

